# AWS deployment details for local deployment
# These are normally defined in Circle CI environment variables
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx

# Entered in lambda function environment variables
TEST_PASSWORD=ThisCanBeAUUIDOrSomthingElse!

PORT=5000

# Database
# example: DATABASE_URL=postgres://User_name:Password_value@Host_name:5432/Database_name
PGSSLMODE=disable
DB_URL=postgres://localuser:Localpass1234@localhost:5432/localdb
UAT_DB_URL=postgres://localuser:Localpass1234@localhost:5432/localdb
PROD_DB_URL=postgres://localuser:Localpass1234@localhost:5432/localdb

# Email
EMAIL_API_KEY=f0d8368d-XXXX-YYYY-ZZZZ-2d60374295e3
SENDGRID_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX
