# AWS deployment details for local deployment
# These are normally defined in Circle CI environment variables
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
# These are normally defined in circleci.yml file
AWS_DEFAULT_REGION=ap-southeast-2
AWS_STAGE=staging

# Entered in lambda function environment variables
TEST_PASSWORD=ThisCanBeAUUIDOrSomthingElse!

PORT=5000

# Database
# example: DATABASE_URL=postgres://User_name:Password_value@Host_name:5432/Database_name
DATABASE_URL=postgres://apidbuser:mypassword123@localhost:5432/apidb
PGSSLMODE=disable

# Email
EMAIL_API_KEY=f0d8368d-XXXX-YYYY-ZZZZ-2d60374295e3
SENDGRID_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX
